# vm-workflow

./: .gitignore  TODO-nigel-feedback.txt  VMWorkflow.sln  publish.sh
docs/: INSTALLATION.md  build-plan.md  install-database.sql
src/VMWorkflow.API/: Program.cs  VMWorkflow.API.csproj  VMWorkflow.API.http  appsettings.Development.json  appsettings.json  web.config
src/VMWorkflow.API/Controllers/: AdminController.cs  ApiControllerBase.cs  ApprovalController.cs  AuthController.cs  CISOApprovalController.cs  CTOApprovalController.cs  DataCenterController.cs  IOCManagerController.cs  LogsController.cs  NOCController.cs  OpsManagerApprovalController.cs  QueueController.cs  RequestsController.cs  SOCController.cs  ScriptController.cs  ScriptsListController.cs  SendBackController.cs  SysAdminController.cs  UsersController.cs
src/VMWorkflow.API/Logs/: log-20260227.txt  log-20260301.txt  log-20260302.txt  log-20260303.txt  log-20260319.txt  log-20260320.txt  log-20260407.txt
src/VMWorkflow.API/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandler.cs  UserBlockingMiddleware.cs
src/VMWorkflow.API/Properties/: launchSettings.json
src/VMWorkflow.API/Properties/PublishProfiles/: IISPublish.pubxml
src/VMWorkflow.Application/: VMWorkflow.Application.csproj
src/VMWorkflow.Application/DTOs/: ApplicationDependencyDto.cs  ApprovalDto.cs  AuditLogDto.cs  AuthDto.cs  CreateRequestDto.cs  DataCenterDetailsDto.cs  DropdownOptionDto.cs  FirewallEntryDto.cs  FirewallServiceEntryDto.cs  IOCSubmitDto.cs  NOCDetailsDto.cs  NetworkPathEntryDto.cs  RequestResponseDto.cs  ResourceGroupDto.cs  SOCDetailsDto.cs  ScheduleDto.cs  SecurityProfileDto.cs  SendBackDto.cs  ServiceEntryDto.cs  StatusHistoryDto.cs  StatusHistoryLogDto.cs  SysAdminDetailsDto.cs  UpdateRequestDto.cs  UserDto.cs  VdomDto.cs
src/VMWorkflow.Application/Interfaces/: ILdapAuthService.cs  IRequestService.cs  IScriptGenerationService.cs  IWorkflowEngine.cs
src/VMWorkflow.Application/Services/: FortiGateScriptGenerator.cs  WorkflowEngine.cs
src/VMWorkflow.Domain/Entities/: ApplicationDependency.cs  AuditLog.cs  AutomationLog.cs  DataCenterDetails.cs  DropdownOption.cs  FirewallEntry.cs  FirewallEntrySecurityProfile.cs  FirewallServiceEntry.cs  NOCDetails.cs  NetworkPathEntry.cs  Request.cs  ResourceGroup.cs  SOCDetails.cs  Schedule.cs  Script.cs  SecurityProfile.cs  ServiceEntry.cs  StatusHistory.cs  SysAdminDetails.cs  User.cs  Vdom.cs
src/VMWorkflow.Domain/Enums/: BareMetalType.cs  ClusterType.cs  EnvironmentType.cs  ExternalSyncStatus.cs  PolicyAction.cs  RequestStatus.cs  SLALevel.cs  ScheduleType.cs  ServerEnvironment.cs  ServerResourceSize.cs  WebServerType.cs
src/VMWorkflow.Domain/Interfaces/: IFortiGateService.cs  INetBoxService.cs
src/VMWorkflow.Domain/Services/: GatewayCalculator.cs  ObjectSlugGenerator.cs
src/VMWorkflow.Infrastructure/: VMWorkflow.Infrastructure.csproj
src/VMWorkflow.Infrastructure/Data/: WorkflowDbContext.cs
src/VMWorkflow.Infrastructure/EntityConfigurations/: ApplicationDependencyConfiguration.cs  AuditLogConfiguration.cs  AutomationLogConfiguration.cs  DataCenterDetailsConfiguration.cs  DropdownOptionConfiguration.cs  FirewallEntryConfiguration.cs  FirewallEntrySecurityProfileConfiguration.cs  FirewallServiceEntryConfiguration.cs  NOCDetailsConfiguration.cs  NetworkPathEntryConfiguration.cs  RequestConfiguration.cs  ResourceGroupConfiguration.cs  SOCDetailsConfiguration.cs  ScheduleConfiguration.cs  ScriptConfiguration.cs  SecurityProfileConfiguration.cs  ServiceEntryConfiguration.cs  StatusHistoryConfiguration.cs  SysAdminDetailsConfiguration.cs  UserConfiguration.cs  VdomConfiguration.cs
src/VMWorkflow.Infrastructure/Services/: LdapAuthService.cs  RequestService.cs  StubFortiGateService.cs  StubNetBoxService.cs
src/VMWorkflow.Web/: Program.cs  VMWorkflow.Web.csproj  _Imports.razor
src/VMWorkflow.Web/Layout/: MainLayout.razor
src/VMWorkflow.Web/Models/: RequestModels.cs
tests/VMWorkflow.Tests/: FortiGateScriptGeneratorTests.cs  GatewayCalculatorTests.cs  NewFeatureTests.cs  ObjectSlugGeneratorTests.cs  RequestServiceTests.cs  VMWorkflow.Tests.csproj  WorkflowEngineTests.cs
(+26 files in other folders)
